main {
  margin-left: 1em;
  margin-right: 1em;
  margin-top: 8em;
  margin-bottom: 120px;
  width: calc(100% - 2em);
}

.board-heading {
  display: flex;
  flex-direction: column;
}

.board-heading h1 {
  font-size: 2.9375rem;
  font-weight: 700;
  line-height: 120%;
  margin: 0;
}

.board-heading img {
  width: 1.25rem;
  height: 1.25rem;
}

.board-heading button {
  border: none;
  border-radius: 0.63rem;
  background-color: var(--secondary-bg-color);
  display: flex;
  align-items: center;
}

.board-heading button:hover,
.board-heading-mobile button:hover {
  cursor: pointer;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.board-heading button:active,
.board-heading-mobile button:active {
  cursor: pointer;
  background-color: var(--primary-bg-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.board-heading-mobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.board-heading-mobile button {
  width: 2.5rem;
  height: 2.5rem;
  justify-content: center;
}

.heading-desktop-rightSide button {
  display: none;
}

input {
  border: none;
  outline: none;
  font-size: unset;
  font-family: unset;
  min-width: 50%;
  flex: 1;
}

.input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0.5em 1em;
  border: 1px solid #a8a8a8;
  border-radius: 0.625rem;
  margin-block-start: 2.5em;
  background: #fff;
  margin-bottom: 1.5em;
}

.input:focus-within {
  border: 1px solid var(--accent-color);
}

.board-heading input::placeholder {
  font-size: 1.25rem;
  color: #d1d1d1;
}

.gap1em {
  gap: 1em;
}

.input-icon:hover {
  cursor: pointer;
  background-color: #eeeeee;
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.input-icon path {
  fill: var(--secondary-bg-color);
}

.input-icon:active path {
  fill: var(--accent-color);
  background-color: white;
}

.input-icon:active {
  background-color: white;
}

.add-task-mobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.content h2 {
  color: #2a3647;
  font-size: 1.6875rem;
  font-weight: 700;
  line-height: 120%;
  margin: 0;
}

.columns {
  width: 100%;
  margin-bottom: 1.625rem;
}

.col-title {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1em;
  gap: 0.5em;
}

.col-title svg:hover {
  cursor: pointer;
}

.col-title svg:hover path,
.col-title svg:hover rect {
  stroke: var(--accent-color);
}

.col-title svg:active path,
.col-title svg:active rect {
  stroke: var(--primary-bg-color);
}

.margin-bottom {
  margin-bottom: 1.62em;
}

#toDoDesktop,
#progressDesktop,
#feedbackDesktop,
#doneDesktop {
  display: none;
}

.placeholder {
  display: flex;
  width: 100%;
  padding: 0.53em;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  border-radius: 0.625rem;
  border: 1px dashed #a8a8a8;
  background: #e7e7e7;
  border-radius: 0.625rem;
  border: 1px dashed #a8a8a8;
  background: #e7e7e7;
}

@media (min-width: 550px) {
  .board-heading-mobile button {
    width: 10.25rem;
    height: 2.8rem;
    justify-content: space-between;
    padding: 0 1.53em;
  }

  .board-heading-mobile button::before {
    content: "Add task";
    color: white;
    font-size: 1.25rem;
    font-weight: 700;
  }
}

@media (min-width: 820px) {
  main {
    margin-left: 14.75em;
    margin-right: 3.25em;
    width: calc(100% - 18em);
  }
}

@media (min-width: 950px) {
  .board-heading {
    flex-direction: unset;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3em;
  }

  .board-heading h1 {
    font-size: 3.8125rem;
  }

  .board-heading-mobile button {
    display: none;
  }

  .heading-desktop-rightSide {
    display: flex;
    justify-content: flex-end;
    gap: 2em;
  }

  .heading-desktop-rightSide button {
    width: 3rem;
    height: 3rem;
    display: flex;
    padding: 0.5em;
    justify-content: center;
    align-items: center;
    border-radius: 0.625rem;
  }

  .heading-desktop-rightSide button::before {
    content: none;
    color: white;
    font-size: 1.25rem;
    font-weight: 700;
  }

  button svg {
    min-width: 32px;
  }

  .input {
    width: 50%;
    max-width: 19.5rem;
    height: 3rem;
    padding: 0.5em 1em;
    border: 1px solid #a8a8a8;
    border-radius: 0.63rem;
    background: #fff;
    margin-bottom: 0;
    margin-block-start: 0;
    margin-left: 3em;
    flex: 1;
  }

  input {
    width: 50%;
    max-width: 19.5rem;
    flex: 1;
  }

  .content h2 {
    font-size: 1.25rem;
  }

  .content img {
    width: 1.5rem;
    object-fit: contain;
  }

  .title-row {
    display: flex;
    width: 100%;
    gap: 1.62em;
  }

  .col-title {
    width: 25%;
  }

  .columns {
    width: 100%;
    display: flex;
    gap: 1.62em;
  }

  #toDoDesktop,
  #progressDesktop,
  #feedbackDesktop,
  #doneDesktop {
    display: block;
    width: 25%;
  }

  #toDoMobile,
  #progressMobile,
  #feedbackMobile,
  #doneMobile {
    display: none;
  }
}

@media (min-width: 1080px) {
  .heading-desktop-rightSide button {
    width: 10.25rem;
    padding: 0.5em 0.5em 0.5em 1em;
    gap: 0.5em;
  }

  .heading-desktop-rightSide button::before {
    content: "Add task";
    color: white;
    font-size: 1.3125rem;
    font-weight: 700;
  }
}

/* CSS SMALL CARD */

.cardSmall {
  display: flex;
  width: 100%;
  height: auto;
  padding: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5em;
  border-radius: 1.5em;
  background: white;
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.08);
  margin-bottom: 1em;
}

.cardSmall:hover {
  cursor: pointer;
}

.cardSmall h1,
.cardSmall p {
  margin: 0;
  font-size: 1rem !important;
}

.category {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

#categoryLabel {
  display: flex;
  padding: 0.25rem 1rem;
  align-items: flex-start;
  gap: 0.625rem;
  border-radius: 0.5rem;
  background: #0038ff;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  color: white;
}

#title {
  color: var(--secondary-bg-color);
  align-self: stretch;
  font-size: 1rem;
  font-weight: 700;
  line-height: 120%;
  margin-bottom: 0.5em;
}

.cardSmall #description {
  color: #a8a8a8;
  font-size: 1rem;
  font-weight: 400;
  line-height: 120%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.progress-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 0.5rem 0.125rem 0rem;
  gap: 0.6875rem;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 400;
  color: #000;
}

#progress {
  display: flex;
  max-width: 8rem;
  flex: 1;
  height: 0.5rem;
  padding-right: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.625rem;
  border-radius: 0.5rem;
  background: #f4f4f4;
}

.progress-bar {
  width: 50%; /*adjust with JS later according to progress*/
  height: 0.5rem;
  align-self: stretch;
  border-radius: 1rem;
  background: #4589ff;
}

.card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profileBadges {
  display: flex;
  width: 2rem;
  object-fit: contain;
}

.profileBadges img {
  margin-right: -0.3em;
}

.prioIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  padding: 0 0.2rem;
}

#prioIcon {
  height: 0.39581rem;
}

/* CSS LARGE CARD */

.background {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.largeCard {
  display: flex;
  width: 90vw;
  height: calc(100vh - 170px);
  font-size: 1rem;
  padding: 2rem 1.5rem;
  gap: 1em;
  flex-direction: column;
  border-radius: 1.875rem;
  background: #fff;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.16);
  overflow-x: auto;
  overflow-y: scroll;
  scrollbar-width: none;
  word-wrap: break-word;
}

.large-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#categoryLabel.category-label {
  font-size: 1rem;
}

h1#title {
  font-size: 2.6rem;
}

.largeCard h1,
.largeCard p {
  margin: 0;
}

.btn-close-card {
  cursor: pointer;
  width: 2rem;
  height: 2rem;
  padding: 0.25rem;
}

.btn-close-card:hover {
  background-color: #eeeeee;
  border-radius: 50%;
}

.largeCard table {
  margin: 0;
  border-collapse: collapse;
}

td {
  padding-top: 1.5rem;
}

.col-width {
  width: 6em;
}

.large-card-footer {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5em;
}

.btn-seperator {
  height: 1.5rem;
  width: 1.3px;
  background-color: #d1d1d1;
}

.prio-btn {
  display: flex;
  align-items: center;
  gap: 0.62em;
}

.btn {
  display: flex;
  font-weight: 400;
  gap: 0.4rem;
  padding: 0;
}

.btn span {
  font-size: 1rem;
}

.btn span.delete-icon {
  background: url(/assets/img/contacts_deleteContacts_icon.png) no-repeat;
  width: 1.5rem;
  height: 1.5rem;
}

.btn span.edit-icon {
  background: url(/assets/img/contacts_editContact_icon.png) no-repeat;
  width: 1.5rem;
  height: 1.5rem;
}

.btn:hover span {
  color: var(--accent-color);
  font-weight: 700;
}

.btn:hover span.delete-icon {
  background: url(/assets/img/contacts_deleteContacts-active_icon.png) no-repeat;
}

.btn:hover span.edit-icon {
  background: url(/assets/img/contacts_editContacts-active_icon.png) no-repeat;
}

.subsection {
  display: flex;
  flex-direction: column;
  margin-top: 0.5em;
}

.assigned-user {
  display: flex;
  align-items: center;
  padding: 0.44em 1em 0.44em 1em;
  gap: 1em;
}

img.user-icon {
  width: 2.625rem;
  height: 2.625rem;
}

.subtask {
  display: flex;
  align-items: center;
  padding: 0.44em 1em 0.44em 1em;
  font-size: 1rem;
  font-weight: 400;
  gap: 1em;
}

@media (min-width: 600px) {
  #categoryLabel.category-label {
    font-size: 1.4375rem;
  }

  h1#title {
    font-size: 3.8125rem;
  }

  .largeCard {
    width: 32.8125rem;
    font-size: 1.25rem;
    padding: 3rem 2.5rem;
    gap: 1.5rem;
  }
}

@media (min-width: 820px) {
  .largeCard {
    height: auto;
    max-height: 91vh;
  }

  .background {
    margin-left: 23vw;
  }
}

@media (min-width: 900px) {
  .background {
    margin-left: 8em;
  }
}

/* CSS EDIT TASK */

.close-task {
  display: flex;
  justify-content: flex-end;
}

label {
  font-size: 1rem;
  font-weight: 400;
  line-height: 120%;
}

.input {
  margin-block-start: 0.5em;
  max-width: unset;
  width: auto;
  margin-bottom: 0.5em;
}

textarea {
  width: 100%;
  height: 4em;
  resize: none;
  overflow: auto;
}

input,
textarea,
select {
  border: none;
  outline: none;
  font-size: unset;
  font-family: unset;
}

.select-input,
.select-input * {
  cursor: pointer;
}

textarea#description-input {
  height: 5.5rem;
  max-height: 8rem;
  padding: 0.5rem 0;
  align-items: flex-start;
}

.input-radio {
  border: none;
  padding: 0;
  flex-wrap: wrap;
  gap: 1em;
}

.radio-button.prio-urgent:has(input[type="radio"]:checked) {
  border: none;
  background-color: #ff3d00;
  color: white;
}

.radio-button.prio-medium:has(input[type="radio"]:checked) {
  border: none;
  background-color: #ffa800;
  color: white;
}

.radio-button.prio-low:has(input[type="radio"]:checked) {
  border: none;
  background-color: #7ae229;
  color: white;
}

.radio-button:has(input[type="radio"]:checked) path {
  fill: white;
}

.radio-button {
  border: 1px solid #d1d1d1;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  padding: 1.125rem 0.625rem;
  gap: 0.5rem;
  flex: 1 0 0;
}

.radio-button:hover {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  transition: 200ms;
}

.radio-button > label {
  cursor: pointer;
  /*padding: 10px 18px;*/
  margin: 0;
}

input[type="radio"] {
  appearance: none;
  margin: 0;
}
